{
  "name": "sqlite-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node -r tsconfig-paths/register ./node_modules/nuxt/bin/nuxt.js",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bcrypt": "^5.0.1",
    "core-js": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nuxt": "^2.15.8",
    "nuxt-property-decorator": "^2.9.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "eslint": "^6.8.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0"
  }
}
